# PROMGEN: Xilinx Prom Generator P.49d
# Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

SOFTWARE_VERSION P.49d
DATE            01/23/2013 - 23:20
SOURCE          C:\E\Documents\academic\sidechannel\chipwhisperer\openadc\hdl\example_targets\avnet_lx9board_ise\openadc_lx9.mcs
DEVICE          16384K
DATA_WIDTH      1
FILL_DATA       0xFF
SIGNATURE       0xF9F2EF8C
START_ADDRESS   0x00000000 END_ADDRESS 0x0005327B DIRECTION_UP   "C:/E/Documents/academic/sidechannel/chipwhisperer/openadc/hdl/example_targets/avnet_lx9board_ise/interface.bit" 6slx9csg324
